<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.bidjidev.justjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah:"
        android:textSize="34dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="+"
        android:textSize="20sp"
        android:onClick="Tambah"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textSize="34sp"
        android:id="@+id/txtJumlah"/>
    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="-"
        android:textSize="20sp"
        android:onClick="Kurang"/>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga:"
        android:textSize="34dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="34dp"
        android:id="@+id/txtHarga"/>
    <Button
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:onClick="pesan"
        android:id="@+id/btnPesan"
        android:textAllCaps="false"/>

</LinearLayout>
